<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect </property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/assonetwo</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">lavanda</property>
		<property name="show_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">validate</property>
		<mapping class="ds.assonetwo.model.User" />
		<mapping class="ds.assonetwo.model.Flight" />
		<mapping class="ds.assonetwo.model.City" />

	</session-factory>
</hibernate-configuration>